artifact_path: file:D:/Coding/Python/finalitas/New folder (2)/Workflow-CI/MLProject/mlruns/826053729139433246/models/m-07f3b0082d304cd2b3cceba4127a4e0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-07f3b0082d304cd2b3cceba4127a4e0c
model_size_bytes: 316211
model_uuid: m-07f3b0082d304cd2b3cceba4127a4e0c
prompts: null
run_id: d46b6ca303ac48239df218be78cd474d
signature:
  inputs: '[{"type": "double", "name": "mean_radius", "required": true}, {"type":
    "double", "name": "mean_texture", "required": true}, {"type": "double", "name":
    "mean_perimeter", "required": true}, {"type": "double", "name": "mean_area", "required":
    true}, {"type": "double", "name": "mean_smoothness", "required": true}, {"type":
    "double", "name": "mean_compactness", "required": true}, {"type": "double", "name":
    "mean_concavity", "required": true}, {"type": "double", "name": "mean_concave_points",
    "required": true}, {"type": "double", "name": "mean_symmetry", "required": true},
    {"type": "double", "name": "mean_fractal_dimension", "required": true}, {"type":
    "double", "name": "radius_error", "required": true}, {"type": "double", "name":
    "texture_error", "required": true}, {"type": "double", "name": "perimeter_error",
    "required": true}, {"type": "double", "name": "area_error", "required": true},
    {"type": "double", "name": "smoothness_error", "required": true}, {"type": "double",
    "name": "compactness_error", "required": true}, {"type": "double", "name": "concavity_error",
    "required": true}, {"type": "double", "name": "concave_points_error", "required":
    true}, {"type": "double", "name": "symmetry_error", "required": true}, {"type":
    "double", "name": "fractal_dimension_error", "required": true}, {"type": "double",
    "name": "worst_radius", "required": true}, {"type": "double", "name": "worst_texture",
    "required": true}, {"type": "double", "name": "worst_perimeter", "required": true},
    {"type": "double", "name": "worst_area", "required": true}, {"type": "double",
    "name": "worst_smoothness", "required": true}, {"type": "double", "name": "worst_compactness",
    "required": true}, {"type": "double", "name": "worst_concavity", "required": true},
    {"type": "double", "name": "worst_concave_points", "required": true}, {"type":
    "double", "name": "worst_symmetry", "required": true}, {"type": "double", "name":
    "worst_fractal_dimension", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-12 15:49:49.081349'
